# jersey-zipkin

./: .gitignore  README.md  pom.xml
src/main/java/app/: MyApplication.java
src/main/java/client/: MyClient.java
src/main/java/main/: Main.java
src/main/java/resource/: MyResource.java
src/main/java/zipkin/: ZipkinFeature.java
src/main/webapp/WEB-INF/: web.xml
